######################################
##          APP ENVIRONMENT         ##
######################################

# ID DE LA APP
APP_ID=account_report

# DB HOST NAME
DATABASE_HOST=localmongodb

# DB PORT
DATABASE_PORT=27017

# DB USER
DATABASE_USER=root

# DB PASSWORD
DATABASE_PASSWORD=root

# DB NAME
DATABASE_NAME=account_report_db

# DB TIMEOUT 
DATABASE_TIMEOUT=5

# DB URL TO LOCAL ENV
DB_URL=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?authSource=admin

# DIRECTORY TO INPUT FILE
SOURCE_DIRECTORY=.resources

# FILE NAME OF ACCOUNT
ACCOUNT_FILE_NAME="account.csv"

# FILE NAME OF TRANSACTION
TRANSACTION_FILE_NAME="transactions.csv"

# HOST SMTP SERVER
SMTP_HOST=smtp.gmail.com

# USER NAME SMTP SERVER
SMTP_USER_NAME=developer03122827@gmail.com

# PASSWORD SMTP SERVER
SMTP_PASSWORD="niag xrsq lgeq mxqo"

# PORT NUMBER SMTP SERVER
SMTP_PORT_NUMBER=587
